
.container-servicos {
    display: grid;
    gap: .5rem;
    row-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0rem auto 2rem auto ;

}


.box-container {
    height: 250px;
    background-color: var(--rosa2);
    cursor: pointer;
    position: relative;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.372);
} 


.img-area-label {
    width: 100%;
    height: 70%; 
}


.option-checkbox{
    appearance: none;
    position: absolute;
    top: 10px;
    width: 100%;
    cursor: pointer;
    margin: auto;
    top: 10px;
}

.option-checkbox::after {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    font-size: 1rem;
     right: 0px;
     top: -12px;
}

.option-checkbox:checked::after {
    font-weight: 900;
    content: "\f058";
    color: var(--roxo);
    position: absolute;
}

.img-label {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.descr-servicos {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0rem 1rem;
    text-align: center;
    font-size: .8rem;
   
}

@media (min-width: 481px) and (max-width: 768px) {
    .container-servicos{
        grid-template-columns: repeat(3, 1fr);
    }

    .box-container{
        height: 265px;
    }
}

@media  (min-width: 769px) and (max-width: 960px) {
    .container-servicos{
        grid-template-columns: repeat(4, 1fr);
    }

    .box-container{
        height: 280px;
    }

}

@media (min-width: 961px) {
    .container-servicos{
        grid-template-columns: repeat(5, 1fr);
    }

    .box-container{
        height: 300px;
    }
}